### ISSUE TITLE
Feature request: Consider an UTF-16 code units variant

### ISSUE THREAD

**Issue by LeoniePhiline** [Keats/validator#250]
# Difference between `textarea` `maxlength` and Rust `String` character count

The maxlength attribute in HTML5 textarea defines the maximum length in characters, **specifically as UTF-16 code units** [developer.mozilla.org](https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes/maxlength).

The default length validator counting the character length of an UTF-8 encoded Rust `String` (see `impl HasLen for String`), or a custom validator counting the raw underlying bytes (i.e. UTF-8 code units), could potentially lead to false negatives if the input contains characters that use more bytes in UTF-8 than in UTF-16.

To avoid this limitation, one can implement a custom validator that counts UTF-16 code units to match the HTML `textarea` behavior.

**Assuming that many if not most length-validated strings will come from HTML `textarea`s**, wouldn't it make very much sense to provide a built-in a length validator variant, which counts UTF-16 code units, matching a `textarea`'s `maxlength` attribute 1:1?

I imagine a solution can be provided as a minor (feature) release without breaking changes, as, naturally, the existing length validator is not to be replaced or modified.

**Comment by Keats** [comment]
I didn't realise it was used for the textarea...
At this point I would rather than the length validator have a param for a mode: utf-16, utf-8, bytes etc rather than adding one new validator for each I think.

**Comment by LeoniePhiline** [comment]
This sounds quite ergonomic to me.

**Comment by LeoniePhiline** [comment]
### Example inconsistency: 

A `textarea` with minimum length of `"20"` (UTF-16 code units) would be satisfied by `"🖐🏽🖐🏽🖐🏽🖐🏽🖐🏽"`:

🖐🏽 = Two unicode code points: 
- 🖐 (U+1F590, or as UTF-16 code units: 0xD83D 0xDD90) 
- 🏽 (U+1F3FD, or as UTF-16 code units: 0xD83C 0xDFFD) . 

Per each `"🖐🏽"`: Two surrogate pairs, **4 code units**. (Therefore 64 bytes.)

```javascript
const emoji = "🖐🏽";
console.log(emoji.length); // 4
```

Sending this data as UTF-8 to a Rust backend and validating for the same length of `20` causes validation to fail. 

For the Rust UTF-8 based validation to succeed, the emojis need to be doubled to a count of 10 to satisfy the validator: `"🖐🏽🖐🏽🖐🏽🖐🏽🖐🏽🖐🏽🖐🏽🖐🏽🖐🏽🖐🏽"`.

UTF-8 uses a varying (1-4) number of one-byte code units, depending on the encoded code point's unicode plane. Emoji use 4 UTF-8 code units (4 bytes) per code point.

Therefore, in UTF-8,  each `"🖐🏽"` uses 8 code units for its two code points. (Therefore 8 bytes.)

As it turns out, the current length validator (using https://doc.rust-lang.org/std/str/struct.Chars.html) seems to count code **points** (not **units**), requiring 10 `"🖐🏽"`, which is 10 x (🖐 + 🏽) = 20 code points, to satisfy a minimum length of 20.

Implementation: https://doc.rust-lang.org/src/core/str/count.rs.html

If it was counting code units, not code points (as I would have expected, TBH), then the length of `"🖐🏽🖐🏽🖐🏽🖐🏽🖐🏽🖐🏽🖐🏽🖐🏽🖐🏽🖐🏽"` would be 80.

Of course it also does not count graphemes, otherwise 20 `"🖐🏽"` were required.

I had assumed both `std::str::Chars` (UTF-8) and `DOMString` (UTF-16) counted code units. 
As it turns out, `DOMString` counts UTF-16 code units, while `std::str::Chars` counts Unicode code points.

Nevertheless, https://doc.rust-lang.org/std/primitive.str.html#method.encode_utf16 "returns [an iterator of u16 over the string encoded as UTF-16](https://doc.rust-lang.org/std/str/struct.EncodeUtf16.html)." These u16 are obviously code units, which does match the `DOMString` counting behavior.

The correct implementation for enforcing string lengths consistent with HTML and JavaScript therefore appears to be to use `value.encode_utf16.count()`.

**Comment by LeoniePhiline** [comment]
> At this point I would rather than the length validator have a param for a mode: utf-16, utf-8, bytes etc rather than adding one new validator for each I think.

The length calculations differ in more than just the UTF variant:

The length validator [counts Unicode **code points**](hhttps://github.com/Keats/validator/blob/master/validator/src/traits.rs#L17-L33), while `value.encode_utf16().count()` (and the HTML form validation) [count **code units**](devdoc.net/web/developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/length.html#Description).

A "param for a mode: utf-16, utf-8, bytes etc" would need to distinguish between **code units** and **code points**. I.e. you would need modes "unicode-code-points", "utf-8-code-units", "utf-16-code-units", "bytes" etc. Not sure if most of them have any common case for usage. 

Therefore:

It might be more straightforward to add a specific validator for validating the length of HTML form input using UTF-16 code units.

**Comment by Keats** [comment]
> It might be more straightforward to add a specific validator for validating the length of HTML form input using UTF-16 code units.

I'm not sure. Having stuff like `unicode`, `utf-16`, `bytes` cover 99.9% of what people need and you can explain in the documentation what they are actually counting. Duplicating the validator code that is going to be the same except for one place (the actual impl of the validator) feels bad

**Comment by LeoniePhiline** [comment]
Watchers of this issue might like to learn that the `garde` validator supports this feature in its recently released version 0.18. 

https://github.com/jprochazk/garde/pull/88
