### ISSUE TITLE
Trait not being detected on Vec<T: impl Validate>

### ISSUE THREAD

**Issue by ppamorim** [Keats/validator#187]
The trait is not being detected on Vec, check this out:

```
error[E0277]: the trait bound `Vec<Foo>: Validate` is not satisfied
   --> src/foo.rs:63:29
    |
63  |   foo(app, &req, Bar::zed).await
    |   ---      ^^^^ the trait `Validate` is not implemented for `Vec<Foo>`
    |   |
    |   required by a bound introduced by this call
    |
note: required by a bound in `foo`
```

`foo` is used to deal with both `Foo` and `Vec<Foo>` but only `Foo` works.
The definition of the function is:

```rust
fn foo(app: Data<Lee>, req: Json<T>, bar: Bar) where T: 'static + Validate + Clone + Send` { //... }
```

Thank you

**Comment by Keats** [comment]
Yes, `validate` is not implemented for Vecs, you need to implement it on your structs

**Comment by ppamorim** [comment]
This can be implemented in this crate.

**Comment by Keats** [comment]
It's not planned though

**Comment by jayvdb** [comment]
Note list support was enhanced in https://github.com/Keats/validator/commit/44cc91749c675985468e59e126d76465fc675fb5

However I've noticed that `Vec<Vec<Foo>>` doesnt work.
fwiw, https://github.com/cksac/fake-rs does automatically support `Vec<Vec<Foo>>`

**Comment by jayvdb** [comment]
I have a few fields like `paths: Vec<Vec<CartesianCoordinate>>`.  I could introduce types for the inner `Vec`, so this isnt a major problem.
